# soil-demo

./: .gitignore  LICENSE  README.md  app-release.apk  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  test.keystore
app/src/androidTest/java/dev/ogaclejapan/sample/soildemo/: DemoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ogaclejapan/sample/soildemo/: Demo.kt  DemoActivity.kt  DemoApp.kt  DemoModule.kt  DemoQueryKey.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
